config.yaml (before)
pantalla:
  ancho: 900
  alto: 600

configuracion:
  vel_personaje: 30
  margen_scroll: 8

tipos:
  - nombre: arbol
    imagen: images/arbol.png
    descripcion: Arbol

  - nombre: castillo
    alto_base: 4
    ancho_base: 4
    imagen: images/casss.png
    pixel_ref_x: 30
    pixel_ref_y: 40
    descripcion: Castillo

  - nombre: soldado
    fps: 40
    imagen: images/chabon000.png
    descripcion: Soldado

  - nombre: animal
    fps: 10
    delay: 3000
    imagen: images/animal1.png
    descripcion: Animal

  - nombre: tierra
    imagen: images/tierra.png

  - nombre: agua
    imagen: images/agua.png

  - nombre: juana_de_arco
    fps: 40
    imagen: images/juanita.png
    descripcion: Juana de Arco

escenario:
  - nombre: orleans
    size_x: 50
    size_y: 50
    entidades:
      - {x: 10, y: 10, tipo: agua}
      - {x: 10, y: 11, tipo: agua}
      - {x: 10, y: 12, tipo: agua}
      - {x: 11, y: 10, tipo: agua}
      - {x: 11, y: 11, tipo: agua}
      - {x: 11, y: 12, tipo: agua}
      - {x: 12, y: 10, tipo: agua}
      - {x: 12, y: 11, tipo: agua}
      - {x: 12, y: 12, tipo: agua}
      - {x: 22, y: 0, tipo: tierra}
      - {x: 0, y: 5, tipo: castillo}
      - {x: 30, y: 12, tipo: tierra}
      - {x: 5, y: 5, tipo: arbol}
      - {x: 6, y: 5, tipo: arbol}
      - {x: 7, y: 5, tipo: arbol}
      - {x: 5, y: 6, tipo: arbol}
      - {x: 6, y: 6, tipo: arbol}
      - {x: 7, y: 6, tipo: arbol}
      - {x: 1, y: 0, tipo: arbol}
      - {x: 1, y: 1, tipo: arbol}
      - {x: 40, y: 40, tipo: castillo}
      - {x: 10, y: 14, tipo: animal}
      - {x: 11, y: 14, tipo: animal}
      - {x: 12, y: 14, tipo: animal}
    protagonista:
      - tipo: soldado
        x: 15
        y: 15

config.yaml (after)
pantalla:
  ancho: 900
  alto: 600

configuracion:
  vel_personaje: 30
  margen_scroll: 8

tipos:
  - nombre: arbol
    imagen: images/arbol.png
    descripcion: Arbol

  - nombre: castillo
    alto_base: 4
    ancho_base: 4
    imagen: images/casss.png
    pixel_ref_x: 30
    pixel_ref_y: 40
    descripcion: Castillo

  - nombre: soldado
    fps: 40
    imagen: images/chabon000.png
    descripcion: Soldado

  - nombre: animal
    fps: 10
    delay: 3000
    imagen: images/animal1.png
    descripcion: Animal

  - nombre: tierra
    imagen: images/tierra.png

  - nombre: agua
    imagen: images/agua.png

  - nombre: juana_de_arco
    fps: 40
    imagen: images/juanita.png
    descripcion: Juana de Arco

escenario:
  - nombre: orleans
    size_x: 50
    size_y: 50
    entidades:
      - {x: 10, y: 10, tipo: agua}
      - {x: 10, y: 11, tipo: agua}
      - {x: 10, y: 12, tipo: agua}
      - {x: 11, y: 10, tipo: agua}
      - {x: 11, y: 11, tipo: agua}
      - {x: 11, y: 12, tipo: agua}
      - {x: 12, y: 10, tipo: agua}
      - {x: 12, y: 11, tipo: agua}
      - {x: 12, y: 12, tipo: agua}
      - {x: 22, y: 0, tipo: tierra}
      - {x: 0, y: 5, tipo: castillo}
      - {x: 30, y: 12, tipo: tierra}
      - {x: 5, y: 5, tipo: arbol}
      - {x: 6, y: 5, tipo: arbol}
      - {x: 7, y: 5, tipo: arbol}
      - {x: 5, y: 6, tipo: arbol}
      - {x: 6, y: 6, tipo: arbol}
      - {x: 7, y: 6, tipo: arbol}
      - {x: 1, y: 0, tipo: arbol}
      - {x: 1, y: 1, tipo: arbol}
      - {x: 40, y: 40, tipo: castillo}
      - {x: 10, y: 14, tipo: animal}
      - {x: 11, y: 14, tipo: animal}
      - {x: 12, y: 14, tipo: animal}
    protagonista:
      - tipo: soldado
        x: 20
        y: 20

config.yaml (diff)
@@ -72,5 +72,5 @@ escenario:
       - {x: 12, y: 14, tipo: animal}
     protagonista:
       - tipo: soldado
-        x: 15
-        y: 15
+        x: 20
+        y: 20
